const str_FOOTER_TEXT = `© ${new Date().getFullYear()} Google Inc.`;
const str_LOGOS_header= 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/640px-Google_2015_logo.svg.png';
const str_LOGOS_closing= 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/640px-Google_2015_logo.svg.png';
const str_primary_color= '#4285F4';
const str_bg_gradient_start_color= '#FFFFFF';
const str_bg_gradient_end_color= '#00FFFF';
const str_content_background_image_url= null;
const str_title_background_image_url= null; 
const str_closing_background_image_url= null; 
const str_GRADIENT_DIRECTION= 'vertical';// 'vertical', 'diagonal-lr', 'diagonal-rl'


